<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ukázka používání class v html</title>
    <link rel="stylesheet" href="styl.css">
  </head>
  <body>
    <h1 class="cerveny">Tur domácí (neboli kráva)</h1>
      <p><a href="https://cs.wikipedia.org/wiki/Tur_dom%C3%A1c%C3%AD">Tur domácí</a>
         (Bos primigenius f. taurus) je domestikovaný sudokopytnatý savec celosvětově chovaný pro mnohostranný hospodářský užitek. Společně s kurem domácím jde v celosvětovém měřítku o nejpočetnější druh chovaného hospodářského zvířete.</p>
      <h2>Pojmenování</h2>
      <p class="zvyrazneny cerveny">Synonymem názvu tur domácí je označení skot domácí, které se užívá společně s pojmenováním plemene: např. herefordský skot, charolaiský skot. Samice po otelení se nazývá kráva, ta, která ještě nerodila je jalovice. Samec se nazývá býk nebo jalovec, vykastrovaný býk se označuje slovem vůl, vůl je méně agresivní, snáze ovladatelný a má chutnější maso než býk. Mládě se nazývá tele. Gravidní samice se označuje pojmem březí nebo stelná. Z hlediska mléčné užitkovosti se též užívá pojem zaprahlá nebo zasušená kráva, jelikož v tomto období nedojí. Potrat se nazývá zmetání a potracený plod je zmetek.</p>
      <h2>Domestikace</h2>
      <p>Volně žijícím předkem domácího skotu byl pratur (Bos primigenius), jehož původní areál výskytu sahal od západní Evropy po Blízký východ a Zakavkazsko, samostatný poddruh Bos taurus nomadicus žil v Indii. Pratur měl výšku v kohoutku až 2 m a vážil 800–1000 kg, vyznačoval se pohlavním dimorfismem ve zbarvení a mohutnými rohy. V roce 1627 byl zcela vyhuben, ale v průběhu 20. a 21. stol probíhá několik pokusů o jeho zpětné vyšlechtění z primitivních plemen domácího skotu. K domestikaci pratura docházelo od 7. tis. př. n. l. v oblasti Úrodného půlměsíce, od 4. tis. př. n. l. též v Indii, Egyptě a v oblasti Balkánu. Skot byl zpočátku chován z náboženských důvodů jako posvátné a obětní zvíře, případně pro maso, dojení krav je doloženo od 3. tis. př. n. l. v Mezopotámii, Indii i Egyptě. Chovem v zajetí se původní pratur zmenšil, krávy starých Keltů a Germánů měřily v kohoutku sotva 100 cm a vážily asi 200 kg. Již ve starověkém Egyptě byl chován bílý, strakatý nebo bezrohý skot, chianský skot chovali již staří Etruskové ve 3. stol. př. n. l. Uherský stepní skot nebo švýcarský hnědý skot jsou plemena známá ze středověku, avšak většina moderních plemen skotu vznikla až v 18.–19. stol.
      </p>
  </body>
</html>
